h1{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.contribuicoes{
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
}
.row-1{
    grid-area: "row-1";
    margin-bottom: 10px;
}
.row-1 a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.row-2{
    grid-area: "row-2";
}
.column-0{
    display: flex;
}
.column-0 img{
    border: transparent 1px solid;
    background-color: #e7e7e7;
    padding: 15px;
    border-radius: 50%;
    margin-right: 15px;
}
.column-2 img{
    margin-left: 100px;
}
.text-area{
    border: none;
    display: flex;
    justify-content: center;
    border: #002B9A 2px solid;
    border-radius: 5px;
    position: fixed;
    top: 90vh;
    left: 270px;
    width: 820px;
    height: 50px;
}
textarea{
    width: 790px;
    border: none;
    margin-top: 12px;
    padding-left: 40px;
    font-size: 20px;
    font-family: roboto, sans-serif;
}
textarea:focus{
    outline: none;
}
textarea::placeholder{
    font-family: roboto,sans-serif;
    color: #433B3B;
   
}
.text-area button{
    background: none;
    border: none;
    margin-right: 10px;
}
.menu-bar{
    display: flex;
}
.img img{
    margin-left: 150px;
}